{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.4",
    "axios": "^1.7.9",
    "crypto-browserify": "^3.12.1",
    "face-api.js": "^0.22.2",
    "html-react-parser": "^5.2.2",
    "marked": "^15.0.6",
    "openai": "^4.83.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.28.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.0.4",
    "uuid": "^11.0.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass-embedded": "^1.83.4",
    "vite": "^6.1.0"
  }
}
