.overview-container {
    width: 100%;
    display: flex;
    height: 100vh;
    background-color: #f7f7f7;
  
  
  .main-content {
    width: 80%;
    padding: 30px;
    background-color: white;
  }
  

  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .notification-button {
    background-color: transparent;
    border: none;
    position: relative;
    cursor: pointer;
    font-size: 24px;
    color: #ff5722;
  }
  
  .notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff5722;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .notifications {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .notifications h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .notifications p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .mark-read {
    background-color: transparent;
    color: #ff5722;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
  }



.main-content {
  width: 80%;
  padding: 30px;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  h2 {
    font-size: 28px;
    font-weight: 500;
    color: #333;

    span {
      color: #ff5722;
    }
  }
}

.upcoming-interviews {
  margin-top: 40px;

  h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .event-list {
    list-style: none;
    padding: 0;

    .event-card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: flex;
      align-items: center;

      .event-date {
        font-weight: bold;
        font-size: 16px;
        color: #ff5722;
        margin-right: 20px;
        flex-shrink: 0;
        border-left: 4px solid #ff5722;
        padding-left: 10px;
      }

      .event-details {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}

.feedback-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;

  .feedback-content {
    width: 60%;

    h3 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .feedback-form {
      display: flex;
      flex-direction: column;

      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 16px;
      }

      .submit-feedback {
        background-color: #ff5722;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #e64a19;
        }
      }
    }
  }

  .interview-image-section {
    width: 35%;
    display: flex;
    justify-content: flex-end;

    img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
    }
  }
}
}

@media(max-width: 768px) {
  img {
    opacity: 0;
  }
}

// @media (max-width: 768px) {
//   .overview-container {
//     flex-direction: column;
//   }

//   .sidebar {
//     width: 100%;
//   }

//   .main-content {
//     width: 100%;
//   }

//   .feedback-section {
//     flex-direction: column;

//     .interview-image-section {
//       width: 100%;
//       margin-top: 20px;
//     }
//   }
// }
