.room-container {
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f9;
  min-height: 100vh;
  padding: 20px;

  header {
    text-align: center;
    margin-bottom: 20px;

    img {
      width: 100px;
      height: auto;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-top: 10px;
    }
  }

  .container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .video-section {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .video-feed {
      width: 100%;
      height: 400px;
      background-color: #000;
      border-radius: 10px;
    }

    h2 {
      font-size: 20px;
      color: #333;
      margin-top: 10px;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;

      .btn {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px 15px;
        background-color: #F1720A;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        .icon {
          width: 20px;
          height: 20px;
        }

        &:hover {
          background-color: #F1720A;
        }
      }
    }
  }

  .chat-section {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .chat-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background-color: #F1720A;
          color: #fff;
        }

        &.inactive {
          background-color: #e0e0e0;
          color: #333;
        }
      }
    }

    .chat-window {
      height: 300px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      overflow-y: auto;
    }

    .input-section {
      display: flex;
      gap: 10px;
      margin-top: 20px;

      input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #F1720A;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #F1720A;
        }
      }
    }
  }

  .room-controls {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      background-color: #F1720A;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:disabled {
        background-color: #ffc08d;
        cursor: not-allowed;
      }
    }

    .btn-secondary {
      width: 100%;
      padding: 10px;
      background-color: #e0e0e0;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn-back {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        background-color: #ff4c4c;
      }
    }
  }
}